.container
    background-color: #ECF0F1
    width: 1088px
    height: 179px
    border-radius: 20px
    margin: 0 auto
    padding: 40px 
    margin-top: 60px
    display: flex
    justify-content: space-between


.input_container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 50%
    gap: 24px
    height: 45px
    font-size: 20px

.descr
    grid-column: 1/3
    height: 45px
    font-size: 20px
    border-radius: 5px
    border: 1px solid #ced6e0
    padding-left: 10px


