.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    padding: 0 20px
    text-align: center
    font-size: 14px
    line-height: 1.5
