.close
  background-color: #EC4C3C
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 2px solid black
  width: 30px
  height: 30px
  cursor: pointer
  font-size: 25px
